{
  "name": "my-support-bot",
  "version": "1.0.0",
  "main": "src/api/index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18 <23"
  },
  "packageManager": "npm@10",
  "scripts": {
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "echo \"(no eslint configured)\"",
    "docker:build": "docker build -t my-support-bot:latest .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env -v $PWD/data:/app/data -v $PWD/logs:/app/logs -v $PWD/feedback:/app/feedback my-support-bot:latest",
    "sem:rebuild": "node -e \"(async()=>{const s=require('./src/semantic/index');if(s.rebuildAll){console.log(await s.rebuildAll())}})()\"",
    "rag:reindex": "node -e \"(async()=>{const r=require('./src/rag/index');if(r.rebuildAll){console.log(await r.rebuildAll())}})()\"",
    "preinstall": "node scripts/preinstall.js",
    "build:admin": "npm --prefix packages/operator-admin run build",
    "export:admin": "npm --prefix packages/operator-admin run export && rm -rf admin-out && cp -r packages/operator-admin/out admin-out"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "accept-language-parser": "^1.5.0",
    "airtable": "^0.12.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "fast-deep-equal": "^3.1.3",
    "fuse.js": "^7.0.0",
    "googleapis": "^136.0.0",
    "helmet": "^7.1.0",
    "hnswlib-node": "^3.0.0",
    "ip-range-check": "0.2.0",
    "ipaddr.js": "^2.2.0",
    "jsdom": "^24.0.0",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "nanoid": "^5.0.3",
    "node-cron": "^3.0.3",
    "openai": "^4.55.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.0.0",
    "pino-elasticsearch": "^8.0.0",
    "pino-loki": "^2.4.0",
    "prom-client": "^15.0.0",
    "reading-time": "^1.5.0",
    "rotating-file-stream": "^3.0.3",
    "simple-statistics": "^7.8.3",
    "telegraf": "^4.16.3",
    "turndown": "^7.2.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.6",
    "yaml": "^2.5.0"
  },
  "overrides": {
    "formdata-node": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.2.1",
    "@vitest/coverage-v8": "3.2.4",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
